{
  "name": "trading-solutions",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest --watchAll=false",
    "test:watch": "jest --watchAll",
    "build:lambda": "netlify-lambda build netlify/functions"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "apexcharts": "^3.36.3",
    "recharts": "^2.6.2",
    "framer-motion": "^10.12.4",
    "lucide-react": "^0.257.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "tailwindcss": "^4.2.0",
    "postcss": "^8.4.21",
    "autoprefixer": "^10.4.14",
    "@vitejs/plugin-react": "^5.0.0",
    "jest": "^29.7.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "babel-jest": "^29.7.0",
    "identity-obj-proxy": "^3.0.0",
    "netlify-lambda": "^2.0.9"
  }
}